<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.8">
  <model name='race_track'>
    <self_collide>false</self_collide>
    <static>true</static>
    <link name='race_track_link'>
      <inertial>
        <pose>0.64631004421377602 -1.60579298314831 0.78294540956772607 0 0 0</pose>
        <mass>166.6218211565286</mass>
        <inertia>
          <ixx>209.1449365503087</ixx>
          <ixy>0.13742845918991969</ixy>
          <ixz>-0.00042537550653776179</ixz>
          <iyy>209.08202526128869</iyy>
          <iyz>-0.001391617962582359</iyz>
          <izz>417.93272592604683</izz>
        </inertia>
      </inertial>
      <collision name='race_track_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://yahboomcar_description/models/race_track_2/meshes/race_track_2.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='race_track_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://yahboomcar_description/models/race_track_2/meshes/race_track_2.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse> <!-- Black color -->
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>

    </link>
  </model>
</sdf>